<!DOCTYPE html>
<html lang="en">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>
<!-- Raid Composer module -->
<script src="composer.js"></script>

<script type="text/javascript">

    var Setup;
    var ContainerID;
    var TargetContainerID;
    var SampleWindow;
    var CookieDataPrefix;
    var CookieOptionsPrefx;
    var CookieExpirationTime;
    var DocProperties;

   function Properties() {
       this.checkUniqueness = false;
    }



    //!----------------------- Cookiestuff from w3schhols -------------------------------
    function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays*24*60*60*1000));
        var expires = "expires="+d.toUTCString();
        document.cookie = cname + "=" + cvalue + "; " + expires;

    }

    function getCookie(cname) {
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for(var i=0; i<ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0)==' ') c = c.substring(1);
            if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
        }
        return "";
    }

    function checkCookie() {
        var data = getCookie(CookieDataPrefix);
        var options = getCookie(CookieOptionsPrefx);
        if (data != "") {
            readAndCreateSetup(ContainerID, TargetContainerID, data);
        }
        DocProperties = JSON.parse(options);
        $("#chkbxUniqueNameCheck").prop("checked", DocProperties.checkUniqueness)
        checkUniqueness();
    }

    //! @brief  Function that calls toString methods of the Setup
    //!         and writes them into the target Text Area
    function createStringRep(targetTAreaID, doAltRep)
    {
        if(doAltRep)
        {
            $(targetTAreaID).html(Setup.toStringPlayerSorted());
        }
        else
        {
            $(targetTAreaID).html(Setup.toString());
        }

    }

    function printJSON(targetTAreaID)
    {
        $(targetTAreaID).html(Setup.toJSONString());
    }

    function printSpecialRoles(targetTAreaID)
    {
        $(targetTAreaID).html(Setup.toStringSpecialBased());
    }

    function updateSetup(containerID)
    {
        Setup.updateSetup(containerID);
    }



    //! @brief  Reads the given data in the textarea with the given ID
    //!         and creates a table. This table is appended to targetTableContainer
    function readAndCreateSetup(id, targetTableContainer, data) {
        if(data != null)
        {
            Setup = new RaidSetup(data, "updateNameInSetup", "updateRoleInSetup", "removeBossFromTable");
        }
        else
        {
            if($(id).val() != '') {
                Setup = new RaidSetup($(id).val(), "updateNameInSetup", "updateRoleInSetup", "removeBossFromTable");
            }

        }
        Setup.create();
        $(targetTableContainer).html( Setup.toTable());
        setCookie(CookieDataPrefix, Setup.toJSON(), CookieExpirationTime);
    }


    function openSample(sampleName) {
        SampleWindow = window.open(sampleName, "", "width=800, height=600");
        $(SampleWindow).keyup(function(e) {
            if(e.keyCode == 27) {
                SampleWindow.close();
            }
        });
    }

    function updateNameInSetup(id)
    {

        Setup.updateName(id, $("#" + Setup._inputFieldPrefix + id).val());
        if(DocProperties.checkUniqueness)
        {
            if( Setup.isUniqueName(id))
            {
                $("#" + Setup._inputFieldPrefix + id).css("background-color", "white");
            }
            else
            {
                $("#" + Setup._inputFieldPrefix + id).css("background-color", "red");
            }
        }
    }

    function updateRoleInSetup(id)
    {
        Setup.updateClass(id, $("#" + Setup._classFieldPrefix + id).val());
        if(DocProperties.checkUniqueness)
        {
            if( Setup.isUniqueName(id))
            {
                $("#" + Setup._inputFieldPrefix + id).css("background-color", "white");
            }
            else
            {
                $("#" + Setup._inputFieldPrefix + id).css("background-color", "red");
            }
        }
    }

    function toggleHelp()
    {
        if ($('#helpStuff *').css("display") == "none")
        {
            $('#helpStuff *').css("display", "block");
        }
        else
        {
            $('#helpStuff *').css("display", "none")
        }
    }

    function sortTable(sortMode) {
        if(Setup != null)
        {
            if (sortMode == "TeamASC")
            {
                Setup.sortTeams(Setup.getTeamSorter(false))
            }
            else if(sortMode == "TeamDESC")
            {
                Setup.sortTeams(Setup.getTeamSorter(true))
            }
            $(TargetContainerID).html( Setup.toTable());
            setCookie(CookieDataPrefix, Setup.toJSON(), CookieExpirationTime);
        }


    }

    function removeBossFromTable(bossId)
    {
        if(Setup != null)
        {
            Setup.removeBoss(bossId);
            $(TargetContainerID).html( Setup.toTable());
        }
    }


    //! @brief  Clears raid data in cookie.
    function clearCookieData()
    {
        setCookie(CookieDataPrefix, "", CookieExpirationTime);
        setCookie(CookieOptionsPrefx, "", CookieExpirationTime);
        Setup = null;
        $(TargetContainerID).html("");
    }

    $(document).ready(function() {
        toggleHelp();
        DocProperties = new Properties();
        ContainerID = "#rSetupTArea";
        CookieDataPrefix = "rdata";
        CookieOptionsPrefx = "odata";
        TargetContainerID = "#raidTables";
        CookieExpirationTime = 5;
        // Check if cookie is set
        checkCookie();
        // Set cookie on window close
        $(window).unload(function() {
            if(Setup != null) {
                setCookie(CookieDataPrefix, Setup.toJSON(), CookieExpirationTime);
                setCookie(CookieOptionsPrefx, JSON.stringify(DocProperties), CookieExpirationTime);
            }
        })
        updateProperties();
        checkUniqueness();
    });

    function checkUniqueness()
    {
        var ids = Setup.getIDArray();
        if(DocProperties.checkUniqueness)
        {
            for(var i = 0; i < ids.length; i++)
            {
                updateNameInSetup(ids[i]);
            }
        }
        else
        {
            for(var i = 0; i < ids.length; i++)
            {
                $("#" + Setup._inputFieldPrefix + ids[i]).css("background-color", "white");
            }
        }
    }

    //! @brief  Updates properties
    function updateProperties()
    {
        DocProperties.checkUniqueness = $("#chkbxUniqueNameCheck").is(":checked");
        setCookie(CookieOptionsPrefx, JSON.stringify(DocProperties), CookieExpirationTime);
        checkUniqueness();
    }

</script>

<head>
    <meta charset="UTF-8">
    <title>
        Raid Group Composer
    </title>
    <style>
        body {
            background-repeat : no-repeat;
            background-size: contain;
            background-position: center;

        }


        tr {
            background-color : rgba(30, 0, 0, 0.15);

        }

        #raidTables caption {

            width: 40%;
            padding-left : 30%;
        }



        #raidTables input {

            width: 100%;
        }
        .buttonbutton
        {
            margin-top:7px;
            margin-bottom:7px;
            width: 100%;
        }
        .transparentContainer
        {
            width: 100%;
            height: 200pt;
            opacity: 0.95;
        }

        .borderedContainer
        {
            border-style: solid;
            border-color: rgba(0, 0, 0, 0.3);
            border-width: 2px;
            border-radius: 6px;
        }

        #introduction
        {
            font-size: 10pt;

        }

    </style>
</head>
<body background="kickLogo.png">
    <nav class="navbar navbar-default" >
        <div class="container-fluid" >
            <div class="navbar-header">
                <a class="navbar-brand" href="#">[kick] Raid Utilities</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="composer.html">Raid Composer</a></li>
                <li><a href="DynamicFoodCalcV2.html">Food Calc</a></li>
                <li><a href="SampleSetups.html">Sample Setups</a></li>
                <li><a href="circles.html">Circles</a></li>
            </ul>
        </div>
    </nav>
    <div class="row">
        <div class="col-md-3"></div>
        <div class="alert alert-info col-md-6" id="introduction" role="alert">
            Raid Composer is a small tool to compose Guild Wars 2 groups and create
            posteable chat messages.<br>
            Composer takes a JSON for formal group definition. See "Samples" for samples.<br>
            Invalid JSON may cause an error.
            <br>
            IMPORTANT: the uID variable must be unqiue through the whole setup!<br>
            For further instruction, press the "Help" button.
        </div>
        <div class="col-md-3"></div>



    </div>
    <div class="row">
        <div class="col-md-4"></div>
        <div id="helpStuff" class="col-md-4">
            <div class="alert alert-success" role="alert">How to:<br>
                1)Paste the Raid group composition into the left text area.<br>
                The format has to be a valid json following the sample format <br>
                Press sample button to see a sample <br>
                2)Press "Read Setup"<br>
                3)Edit the names<br>
                4)Press "Print", select your preferred print mode</div>
        </div>
        <div class="col-md-4"></div>
    </div>

    <div id="inputContainer">
        <div class="row" id="textBoxes">
            <div class="col-md-1"></div>
            <div class="col-md-5">
                <textarea id ="rSetupTArea" class="transparentContainer borderedContainer">

                </textarea>
            </div>
            <div class="col-md-5">
                <textarea id ="rSetupPrint" class="transparentContainer borderedContainer" ></textarea>
            </div>
            <div class="col-md-1"></div>
        </div>
        <div id="buttons" class="row"   >
            <div class="col-md-1    ">
            </div>
            <div class="col-md-2">
                <button type="button" class="buttonbutton btn btn-primary" id="btnCreateSetup" onclick="readAndCreateSetup('#rSetupTArea', '#raidTables', null)">Read Setup</button>
            </div>
            <!--<div class="col-md-2">
                <button type="button" class="buttonbutton btn btn-primary" id="btnUpdateSetup" onclick="updateSetup('#raidTables')">Update Names</button>
            </div>-->
            <div class="col-md-2">
                <div class="dropup" style="width:100%" >
                    <button type="button" class="btn btn-primary buttonbutton"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Print <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu buttonbutton">
                        <li><a href="#" onclick="createStringRep('#rSetupPrint',false)">Boss-Sorted</a></li>
                        <li><a href="#" onclick="createStringRep('#rSetupPrint', true)">Player-Sorted</a></li>
                        <li><a href="#" onclick="printSpecialRoles('#rSetupPrint')">Special-Sorted</a></li>
                        <li><a href="#" onclick="printJSON('#rSetupPrint')">Readable JSON</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-md-2">
                <div class="dropup" style="width:100%" >
                    <button type="button" class="btn btn-success buttonbutton"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Sort
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu buttonbutton">
                        <li><a href="#" onclick="sortTable('TeamASC')">Team asc</a></li>
                        <li><a href="#" onclick="sortTable('TeamDESC')">Team desc</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-1">
                <div class="dropup" style="width:100%" >
                    <button type="button" class="btn btn-success buttonbutton"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="glyphicon glyphicon-cog" aria-hidden="true"></span><span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu buttonbutton">
                        <li><input type="checkbox" id="chkbxUniqueNameCheck" checked onclick="updateProperties()"> Check unique Names</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-1">
                <div class="dropup" style="width:100%" >
                    <button type="button" class="btn btn-success buttonbutton"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Smpl.     <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu buttonbutton">
                        <li><a href="#" onclick="openSample('sampleTeam1Bosses.json')">1 Boss</a></li>
                        <li><a href="#" onclick="openSample('sampleTeam2Bosses.json')">2 Bosses</a></li>
                        <li><a href="#" onclick="openSample('sampleTeam3Bosses.json')">3 Bosses</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-1">
                <button type="button" class="buttonbutton btn btn-success" onclick="clearCookieData()">Clear</button>
            </div>
            <div class="col-md-1">
                <button type="button" id="helpButton" class="buttonbutton btn btn-success" onclick="toggleHelp()">Help</button>
            </div>
            <div class="col-md-1">
            </div>
        </div>
    </div>
    <div id="raidTables" class="row"></div>
</body>
</html>